{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ include "hcloud-ip-floater.fullname" . }}
  labels:
    {{- include "hcloud-ip-floater.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "hcloud-ip-floater.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "hcloud-ip-floater.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
